Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
18
1121
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
G:|l3info|tparc|max2lib|sequentiel|
G:|l3info|tparc|max2lib|combinatoire|
..|..|max2lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
inf_eq_9
# storage
db|fpga1.(0).cnf
db|fpga1.(0).cnf
# case_insensitive
# source_file
inf_eq_9.bdf
6e9e1369ede042bddebe3bd7a5fcde4c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
inf_eq_9:inst3
inf_eq_9:inst4
inf_eq_9:inst5
}
# macro_sequence

# end
# entity
Add4
# storage
db|fpga1.(2).cnf
db|fpga1.(2).cnf
# case_insensitive
# source_file
G:|l3info|tparc|max2lib|combinatoire|Add4.gdf
925cc3d2dc1db2a19972f995fc73db8
6
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Add4:inst16
Add4:inst
}
# macro_sequence

# end
# entity
zero
# storage
db|fpga1.(3).cnf
db|fpga1.(3).cnf
# case_insensitive
# source_file
G:|l3info|tparc|max2lib|combinatoire|zero.gdf
638b2deeeaf13d9b60afcafc7aeda71e
6
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
zero:inst13
zero:inst9
zero:inst10
}
# macro_sequence

# end
# entity
tri4
# storage
db|fpga1.(4).cnf
db|fpga1.(4).cnf
# case_insensitive
# source_file
G:|l3info|tparc|max2lib|combinatoire|tri4.gdf
42dbca491f9a90e9ac52f7a6b886398d
6
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
tri4:inst1
tri4:inst2
}
# macro_sequence

# end
# entity
un
# storage
db|fpga1.(5).cnf
db|fpga1.(5).cnf
# case_insensitive
# source_file
G:|l3info|tparc|max2lib|combinatoire|un.gdf
fc6e6459e78825a5ab90f87ff5312187
6
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
un:inst11
un:inst12
}
# macro_sequence

# end
# entity
sel4
# storage
db|fpga1.(6).cnf
db|fpga1.(6).cnf
# case_insensitive
# source_file
..|..|max2lib|sel4.bdf
2cd0a759dac9236a46f7309e2a585546
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
sel4:inst20
}
# macro_sequence

# end
# entity
exo2
# storage
db|fpga1.(1).cnf
db|fpga1.(1).cnf
# case_insensitive
# source_file
exo2.bdf
10a1327364cac03f42ee4c1511291e55
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
