Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
18
1121
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
G:|l3info|tparc|max2lib|sequentiel|
G:|l3info|tparc|max2lib|combinatoire|
..|..|max2lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
exo1
# storage
db|fpga1.(0).cnf
db|fpga1.(0).cnf
# case_insensitive
# source_file
exo1.bdf
a03e2ebd909c63bebd601fe3b533e5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
fpga1
# storage
db|fpga1.(1).cnf
db|fpga1.(1).cnf
# case_insensitive
# source_file
fpga1.bdf
4b2677e9cbfe9b56972cfa48077ca8d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
