|fpga1
sortie0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
clavier3 => inst.IN0
clavier3 => inst3.IN1
clavier2 => inst1.IN0
clavier2 => inst2.IN0
clavier1 => inst.IN2
clavier1 => inst2.IN1
clavier1 => inst4.IN1
sortie1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clavier0 => inst2.IN2
clavier0 => inst4.IN2
sortie2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
sortie3 <= <GND>
sortie4 <= <GND>
sortie5 <= <GND>
sortie6 <= <GND>
sortie7 <= <GND>
sortie8 <= <GND>
sortie9 <= <GND>
sortie10 <= <GND>
sortie11 <= <GND>
sortie12 <= <GND>
sortie13 <= <GND>
sortie14 <= <GND>
sortie15 <= <GND>
poussoir0 => ~NO_FANOUT~
poussoir1 => ~NO_FANOUT~
poussoir2 => ~NO_FANOUT~
cle0 => ~NO_FANOUT~
cle1 => ~NO_FANOUT~
cle2 => ~NO_FANOUT~
cle3 => ~NO_FANOUT~
cle4 => ~NO_FANOUT~
cle5 => ~NO_FANOUT~
cle6 => ~NO_FANOUT~
cle7 => ~NO_FANOUT~


