|ADD3
S[0] <= add4group:inst4.S[0]
S[1] <= add4group:inst4.S[1]
S[2] <= add4group:inst4.S[2]
S[3] <= add4group:inst4.S[3]
S[4] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X[0] => add4group:inst.X[0]
X[1] => add4group:inst.X[1]
X[2] => add4group:inst.X[2]
X[3] => add4group:inst.X[3]
Y[0] => add4group:inst.Y[0]
Y[1] => add4group:inst.Y[1]
Y[2] => add4group:inst.Y[2]
Y[3] => add4group:inst.Y[3]
Z[0] => add4group:inst4.Y[0]
Z[1] => add4group:inst4.Y[1]
Z[2] => add4group:inst4.Y[2]
Z[3] => add4group:inst4.Y[3]


|ADD3|add4group:inst4
Rs <= Add4:inst.C4
Re => Add4:inst.C0
X[0] => Add4:inst.A0
X[1] => Add4:inst.A1
X[2] => Add4:inst.A2
X[3] => Add4:inst.A3
Y[0] => Add4:inst.B0
Y[1] => Add4:inst.B1
Y[2] => Add4:inst.B2
Y[3] => Add4:inst.B3
S[0] <= Add4:inst.S0
S[1] <= Add4:inst.S1
S[2] <= Add4:inst.S2
S[3] <= Add4:inst.S3


|ADD3|add4group:inst4|Add4:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B3 => 22.IN0
B3 => 26.IN0
A3 => 22.IN1
A3 => 26.IN1
B2 => 21.IN0
B2 => 25.IN0
A2 => 21.IN1
A2 => 25.IN1
B1 => 20.IN0
B1 => 24.IN0
A1 => 20.IN1
A1 => 24.IN1
B0 => 19.IN0
B0 => 23.IN0
A0 => 19.IN1
A0 => 23.IN1
C0 => 17.IN0
S3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S0 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|ADD3|zero:inst5
0 <= <GND>


|ADD3|add4group:inst
Rs <= Add4:inst.C4
Re => Add4:inst.C0
X[0] => Add4:inst.A0
X[1] => Add4:inst.A1
X[2] => Add4:inst.A2
X[3] => Add4:inst.A3
Y[0] => Add4:inst.B0
Y[1] => Add4:inst.B1
Y[2] => Add4:inst.B2
Y[3] => Add4:inst.B3
S[0] <= Add4:inst.S0
S[1] <= Add4:inst.S1
S[2] <= Add4:inst.S2
S[3] <= Add4:inst.S3


|ADD3|add4group:inst|Add4:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B3 => 22.IN0
B3 => 26.IN0
A3 => 22.IN1
A3 => 26.IN1
B2 => 21.IN0
B2 => 25.IN0
A2 => 21.IN1
A2 => 25.IN1
B1 => 20.IN0
B1 => 24.IN0
A1 => 20.IN1
A1 => 24.IN1
B0 => 19.IN0
B0 => 23.IN0
A0 => 19.IN1
A0 => 23.IN1
C0 => 17.IN0
S3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S0 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|ADD3|zero:inst3
0 <= <GND>


