|fpga1
sortie0 <= add4group:inst.S[0]
clavier3 => add4group:inst.X[3]
clavier2 => add4group:inst.X[2]
clavier1 => add4group:inst.X[1]
clavier0 => add4group:inst.X[0]
cle3 => add4group:inst.Y[3]
cle2 => add4group:inst.Y[2]
cle1 => add4group:inst.Y[1]
cle0 => add4group:inst.Y[0]
sortie1 <= add4group:inst.S[1]
sortie2 <= add4group:inst.S[2]
sortie3 <= add4group:inst.S[3]
sortie4 <= <GND>
sortie5 <= <GND>
sortie6 <= <GND>
sortie7 <= <GND>
sortie8 <= <GND>
sortie9 <= <GND>
sortie10 <= <GND>
sortie11 <= <GND>
sortie12 <= <GND>
sortie13 <= <GND>
sortie14 <= <GND>
sortie15 <= <GND>
poussoir0 => ~NO_FANOUT~
poussoir1 => ~NO_FANOUT~
poussoir2 => ~NO_FANOUT~
cle4 => ~NO_FANOUT~
cle5 => ~NO_FANOUT~
cle6 => ~NO_FANOUT~
cle7 => ~NO_FANOUT~


|fpga1|add4group:inst
Rs <= Add4:inst.C4
Re => Add4:inst.C0
X[0] => Add4:inst.A0
X[1] => Add4:inst.A1
X[2] => Add4:inst.A2
X[3] => Add4:inst.A3
Y[0] => Add4:inst.B0
Y[1] => Add4:inst.B1
Y[2] => Add4:inst.B2
Y[3] => Add4:inst.B3
S[0] <= Add4:inst.S0
S[1] <= Add4:inst.S1
S[2] <= Add4:inst.S2
S[3] <= Add4:inst.S3


|fpga1|add4group:inst|Add4:inst
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B3 => 22.IN0
B3 => 26.IN0
A3 => 22.IN1
A3 => 26.IN1
B2 => 21.IN0
B2 => 25.IN0
A2 => 21.IN1
A2 => 25.IN1
B1 => 20.IN0
B1 => 24.IN0
A1 => 20.IN1
A1 => 24.IN1
B0 => 19.IN0
B0 => 23.IN0
A0 => 19.IN1
A0 => 23.IN1
C0 => 17.IN0
S3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
S2 <= 44.DB_MAX_OUTPUT_PORT_TYPE
S1 <= 43.DB_MAX_OUTPUT_PORT_TYPE
S0 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|fpga1|zero:inst1
0 <= <GND>


