Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
18
1121
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
G:|l3info|tparc|max2lib|sequentiel|
G:|l3info|tparc|max2lib|combinatoire|
..|..|max2lib|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fpga1
# storage
db|fpga1.(0).cnf
db|fpga1.(0).cnf
# case_insensitive
# source_file
fpga1.bdf
e987f72ae9504cd27d43cba6c42466b4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
